[gd_scene load_steps=5 format=3 uid="uid://0m1tdc5j78xi"]

[ext_resource type="PackedScene" uid="uid://dw6up2c0jr73a" path="res://scenes/player/player.tscn" id="1_ef0wl"]
[ext_resource type="Shader" uid="uid://b7s687r828olo" path="res://shaders/pixelate.gdshader" id="2_ejl0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejl0r"]
render_priority = 0
shader = ExtResource("2_ejl0r")
shader_parameter/enable_pixelation = true
shader_parameter/enable_fog = false
shader_parameter/enable_quantization = true
shader_parameter/pixel_size = 4.0
shader_parameter/fog_color = Color(0.8666667, 0, 0, 1)
shader_parameter/fog_start = 2.0
shader_parameter/fog_end = 15.0
shader_parameter/colors = 16.0

[sub_resource type="QuadMesh" id="QuadMesh_0egrc"]
material = SubResource("ShaderMaterial_ejl0r")
size = Vector2(2, 2)

[node name="Test" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(4.786133, 1, 5.4123535)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2930665, 1, 0)
size = Vector3(0.2, 1, 5.4123535)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2, 0)

[node name="Player" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("1_ef0wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42083877, 0.56265426, 0.45408905)
_camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
current = true
fov = 55.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15411568)
mesh = SubResource("QuadMesh_0egrc")
