[gd_scene format=3 uid="uid://0m1tdc5j78xi"]

[node name="Test" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(4.786133, 1, 5.4123535)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2930665, 1, 0)
size = Vector3(0.2, 1, 5.4123535)
